.places
  .title
    font-weight: 900
  .place1
    background: url('/assets/images/places/singapur.jpg')
    background-size: cover
    border-radius: 1rem
    font-weight: bold
    height: 40vh
    &:hover
      cursor: pointer
  .place2
    background: url('/assets/images/places/artscience.jpg')
    background-size: cover
    color: #fff
    border-radius: 1rem
    font-weight: bold
    height: 20vh
    &:hover
      cursor: pointer
  .place3
    background: url('/assets/images/places/fountain.jpg')
    background-size: cover
    color: #fff
    border-radius: 1rem
    font-weight: bold
    height: 20vh
    &:hover
      cursor: pointer
