.collaborators
  .card
    padding: .5rem
    border-radius: 1rem
    box-shadow: 6px 10px 19px -15px rgba(0,0,0,0.75)
    .img
      width: 2.5rem
    .grade
      border-left: .5px solid rgba(0,0,0,0.2)
    .detail
      font-size: 12px
      color: rgba(0, 0, 0, .4)
